# jaqpot-algorithms

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/org/jaqpot/algorithms/: AlgorithmsRestApplication.java
src/main/java/org/jaqpot/algorithms/cdk/: AppOptions.java  CDKDescUtils.java  DescriptorCalculator.java  DescriptorTreeLeaf.java  ExceptionInfo.java  MyIteratingSMILESReader.java  SmilesDescriptorsClient.java  SmilesDescriptorsClientImpl.java
src/main/java/org/jaqpot/algorithms/dto/ambit/: AmbitTask.java  AmbitTaskArray.java  ProtocolCategory.java
src/main/java/org/jaqpot/algorithms/dto/dataset/: DataEntry.java  Dataset.java  EntryId.java  FeatureInfo.java  Substance.java
src/main/java/org/jaqpot/algorithms/dto/jpdi/: CalculateRequest.java  CalculateResponse.java  PredictionRequest.java  PredictionResponse.java  TrainingRequest.java  TrainingResponse.java
src/main/java/org/jaqpot/algorithms/factory/: DatasetFactory.java
src/main/java/org/jaqpot/algorithms/model/: LeverageModel.java  PmmlModel.java  ScalingModel.java  WekaModel.java
src/main/java/org/jaqpot/algorithms/pmml/: PmmlUtils.java
src/main/java/org/jaqpot/algorithms/resource/: Leverage.java  Mopac.java  PmmlTransformer.java  Scaling.java  SmilesDescriptor.java  Standarization.java  WekaMLR.java  WekaPLS.java  WekaRBF.java  WekaSVM.java
src/main/java/org/jaqpot/algorithms/utils/: CSVUtils.java  DatasetFactory.java
src/main/java/org/jaqpot/algoriths/weka/: InstanceUtils.java
src/main/java/org/jaqpot/core/data/: ChemPredictorHandler.java  ModelHandler.java
src/main/java/org/jaqpot/core/data/wrappers/: DatasetLegacyWrapper.java
src/main/java/org/jaqpot/core/model/: Feature.java
src/main/java/org/jaqpot/core/model/dto/dataset/: CalculationsFormatter.java  Dataset.java  Formatter.java  LegacyFormatter.java
src/main/java/org/jaqpot/core/model/dto/predict/: CompositePredictRequest.java  CompositePredictResponse.java
src/main/java/org/jaqpot/core/model/factory/: DatasetFactory.java  FeatureFactory.java
src/main/java/org/jaqpot/core/service/client/jpdi/: JPDIClientImpl.java
src/main/java/org/jaqpot/core/service/data/: CompositePredictionService.java
src/main/java/org/jaqpot/core/service/mdb/: CompositePredictionProcedure.java  DescriptorProcedure.java
src/main/java/org/jaqpot/core/service/resource/: AlgorithmResource.java  ChemPredictorResource.java  DatasetResource.java  DescriptorResource.java  FeatureResource.java  TaskResource.java
src/main/java/org/jaqpot/core/service/validator/: ParameterValidator.java
src/main/webapp/WEB-INF/: jboss-web.xml
standalone/: standalone.xml
